component {

	/**
	 * Returns a list of Milky Way planets.
	 */
	function getPlanets() {
		return [
			{
				"title"      : "Mercury",
				"image"      : "mercury.png",
				"satellites" : "0"
			},
			{
				"title"      : "Venus",
				"image"      : "venus.png",
				"satellites" : "0"
			},
			{
				"title"      : "Earth",
				"image"      : "earth.png",
				"satellites" : "1"
			},
			{
				"title"      : "Mars",
				"image"      : "mars.png",
				"satellites" : "2"
			},
			{
				"title"      : "Jupiter",
				"image"      : "jupiter.png",
				"satellites" : "79"
			},
			{
				"title"      : "Saturn",
				"image"      : "saturn.png",
				"satellites" : "82"
			},
			{
				"title"      : "Uranus",
				"image"      : "uranus.png",
				"satellites" : "27"
			},
			{
				"title"      : "Neptune",
				"image"      : "neptune.png",
				"satellites" : "14"
			},
			{
				"title"      : "Ceres",
				"image"      : "ceres.png",
				"satellites" : "0"
			},
			{
				"title"      : "Pluto",
				"image"      : "pluto.png",
				"satellites" : "5"
			},
			{
				"title"      : "Haumea",
				"image"      : "haumea.png",
				"satellites" : "2"
			},
			{
				"title"      : "Makemake",
				"image"      : "makemake.png",
				"satellites" : "1"
			},
			{
				"title"      : "Eris",
				"image"      : "eris.png",
				"satellites" : "1"
			}
		]
	}

}
